public final class reactivecircus/blueprint/ui/extension/ActivityKt {
	public static final fun getScreenSize (Landroid/app/Activity;)Landroid/util/DisplayMetrics;
	public static final fun hideKeyboard (Landroid/app/Activity;Landroid/view/View;)V
	public static final fun hideStatusBar (Landroid/app/Activity;)V
	public static final fun setStatusBarColor (Landroid/app/Activity;IZ)V
	public static synthetic fun setStatusBarColor$default (Landroid/app/Activity;IZILjava/lang/Object;)V
	public static final fun showKeyboard (Landroid/app/Activity;)V
	public static final fun showStatusBar (Landroid/app/Activity;)V
}

public final class reactivecircus/blueprint/ui/extension/AppCompatKt {
	public static final fun setPrecomputedTextFuture (Landroidx/appcompat/widget/AppCompatTextView;Ljava/lang/CharSequence;Ljava/util/concurrent/Executor;)V
	public static synthetic fun setPrecomputedTextFuture$default (Landroidx/appcompat/widget/AppCompatTextView;Ljava/lang/CharSequence;Ljava/util/concurrent/Executor;ILjava/lang/Object;)V
}

public final class reactivecircus/blueprint/ui/extension/ContextKt {
	public static final fun isAnimationOn (Landroid/content/Context;)Z
	public static final fun resolveColorAttr (Landroid/content/Context;I)I
	public static final fun tintVectorDrawable (Landroid/content/Context;Landroid/content/res/Resources$Theme;II)Landroid/graphics/drawable/Drawable;
}

public final class reactivecircus/blueprint/ui/widget/IndeterminateProgressBar : android/widget/ProgressBar {
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;)V
	public synthetic fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun setIndeterminateDrawable (Landroid/graphics/drawable/Drawable;)V
}

