public final class reactivecircus/blueprint/ui/extension/ActivityKt {
	public static final fun getScreenSize (Landroid/app/Activity;)Landroid/util/DisplayMetrics;
	public static final fun hideStatusBar (Landroid/app/Activity;)V
	public static final fun setStatusBarColor (Landroid/app/Activity;IZ)V
	public static synthetic fun setStatusBarColor$default (Landroid/app/Activity;IZILjava/lang/Object;)V
	public static final fun showStatusBar (Landroid/app/Activity;)V
}

public final class reactivecircus/blueprint/ui/extension/AppCompatKt {
	public static final fun setPrecomputedTextFuture (Landroidx/appcompat/widget/AppCompatTextView;Ljava/lang/CharSequence;Ljava/util/concurrent/Executor;)V
	public static synthetic fun setPrecomputedTextFuture$default (Landroidx/appcompat/widget/AppCompatTextView;Ljava/lang/CharSequence;Ljava/util/concurrent/Executor;ILjava/lang/Object;)V
}

public final class reactivecircus/blueprint/ui/extension/ContextKt {
	public static final fun isAnimationOn (Landroid/content/Context;)Z
	public static final fun tintVectorDrawable (Landroid/content/Context;Landroid/content/res/Resources$Theme;II)Landroid/graphics/drawable/Drawable;
}

public final class reactivecircus/blueprint/ui/extension/IntentKt {
	public static final synthetic fun launchActivity (Landroid/app/Activity;ILandroid/os/Bundle;Lkotlin/jvm/functions/Function1;)V
	public static final synthetic fun launchActivity (Landroid/content/Context;Landroid/os/Bundle;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun launchActivity$default (Landroid/app/Activity;ILandroid/os/Bundle;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static synthetic fun launchActivity$default (Landroid/content/Context;Landroid/os/Bundle;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static final synthetic fun newIntent (Landroid/content/Context;)Landroid/content/Intent;
}

public final class reactivecircus/blueprint/ui/extension/WindowKt {
	public static final fun hideSoftKeyboard (Landroid/view/Window;)V
	public static final fun showSoftKeyboard (Landroid/view/Window;)V
}

