plugins {
    id 'blueprint-plugin'
    id 'kotlin'
    id 'com.vanniktech.maven.publish'
    id 'org.jetbrains.dokka'
}

blueprint {
    enableExplicitApi.set(true)
}

dependencies {
    api project(':blueprint-interactor-common')

    // rx
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava2}"

    // Unit tests
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.amshove.kluent:kluent:${versions.kluent}"
}
