POM_ARTIFACT_ID=blueprint-interactor-coroutines
POM_NAME=Blueprint Interactor Coroutines
POM_DESCRIPTION=Base implementation for Interactors (usecase in Clean Architecture) with Kotlin Coroutines
POM_PACKAGING=jar
