GROUP=io.github.reactivecircus.blueprint
VERSION_NAME=1.0.1

POM_URL=https://github.com/reactivecircus/blueprint
POM_SCM_URL=https://github.com/reactivecircus/blueprint
POM_SCM_CONNECTION=scm:git:https://github.com/reactivecircus/blueprint.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/reactivecircus/blueprint.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=reactivecircus
POM_DEVELOPER_NAME=Reactive Circus

# VMs heap size for CI builds.
# For local builds please specify what's appropriate for your local machine in GRADLE_USER_HOME/gradle.propertie
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Enable Kotlin incremental compilation
kotlin.incremental=true

# Enable parallel tasks execution for Kotlin Gradle plugin
kotlin.parallel.tasks.in.project=true

# Kotlin code style
kotlin.code.style=official

# Run kapt directly using Gradle workers
kapt.use.worker.api=true

# Enable incremental annotation processor for KAPT
kapt.incremental.apt=true

# Turn off AP discovery in compile path to enable compile avoidance
kapt.include.compile.classpath=false

# Use R8 instead of ProGuard for code shrinking.
android.enableR8.fullMode=true

# Enable gradle workers
android.enableGradleWorkers=true
