include ":blueprint-interactor-common"
include ":blueprint-interactor-coroutines"
include ":blueprint-interactor-rx2"
include ":blueprint-interactor-rx3"
include ":blueprint-threading-coroutines"
include ":blueprint-threading-rx2"
include ":blueprint-threading-rx3"
include ":blueprint-ui"
include ":blueprint-testing-robot"
includeProject(":demo-coroutines", "samples/demo-coroutines")
includeProject(":demo-rx", "samples/demo-rx")
includeProject(":demo-common", "samples/demo-common")
includeProject(":demo-testing-common", "samples/demo-testing-common")

/**
 * Calling includeProject(name, filePath) is shorthand for:
 *
 * include(name)
 * project(name).projectDir = new File(filePath)
 */
def includeProject(name, filePath) {
    settings.include(name)
    def file
    if (filePath instanceof String) {
        file = new File(filePath)
    } else {
        file = filePath
    }
    project(name).projectDir = file
}
