include ':blueprint-interactor-common'
include ':blueprint-interactor-coroutines'
include ':blueprint-interactor-rx'
include ':blueprint-threading-coroutines'
include ':blueprint-threading-rx'
include ':blueprint-ui'
include ':blueprint-testing-robot'
include ':demo-coroutines'
project(':demo-coroutines').projectDir = new File(rootDir, 'samples/demo-coroutines')
