plugins {
    id 'kotlin'
    id 'com.vanniktech.maven.publish'
}

dependencies {
    api project(path: ':blueprint-interactor-common')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    // rx
    implementation "io.reactivex.rxjava3:rxjava:${versions.rxJava}"

    // Unit tests
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.amshove.kluent:kluent:${versions.kluent}"
}
