plugins {
    id 'blueprint-plugin'
    id 'kotlin'
}

dependencies {
    implementation "junit:junit:${versions.junit}"
    implementation "com.google.truth:truth:${versions.truth}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlinx.coroutines}"
}
