plugins {
    id 'kotlin'
    id 'com.vanniktech.maven.publish'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    // rx3
    implementation "io.reactivex.rxjava3:rxjava:${versions.rxJava}"

    // Unit tests
    testImplementation "junit:junit:${versions.junit}"
}
