plugins {
    id 'blueprint-plugin'
    id 'kotlin'
    id 'com.vanniktech.maven.publish'
    id 'org.jetbrains.dokka'
}

blueprint {
    enableExplicitApi.set(true)
}

dependencies {
    api project(':blueprint-interactor-common')

    // rx
    implementation "io.reactivex.rxjava3:rxjava:${versions.rxJava3}"

    // Unit tests
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "com.google.truth:truth:${versions.truth}"
}
