plugins {
    id 'blueprint-plugin'
    id 'kotlin'
    id 'com.vanniktech.maven.publish'
    id 'org.jetbrains.dokka'
}

kotlin.explicitApi = 'strict'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += [
                '-Xexplicit-api=strict',
        ]
    }
}

dependencies {
    // rx
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava2}"

    // Unit tests
    testImplementation "junit:junit:${versions.junit}"
}
