plugins {
    id 'blueprint-plugin'
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.vanniktech.maven.publish'
    id 'org.jetbrains.dokka'
}

android {
    kotlin.explicitApi = 'strict'
    kotlinOptions {
        freeCompilerArgs += [
                '-Xexplicit-api=strict',
        ]
    }
}

dependencies {
    // AndroidX
    implementation "androidx.appcompat:appcompat:${versions.androidx.appCompat}"
}
