plugins {
    id 'blueprint-plugin'
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.vanniktech.maven.publish'
    id 'org.jetbrains.dokka'
}

blueprint {
    enableExplicitApi.set(true)
}

dependencies {
    // AndroidX
    implementation "androidx.appcompat:appcompat:${versions.androidx.appCompat}"
    implementation "androidx.core:core-ktx:${versions.androidx.core}"
}
