plugins {
    id 'blueprint-plugin'
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.vanniktech.maven.publish'
    id 'org.jetbrains.dokka'
}

afterEvaluate { project ->
    project.tasks.dokka {
        outputDirectory = "$rootDir/docs/api"
        outputFormat = 'gfm'
    }
}

android {
    defaultConfig {
        testApplicationId 'reactivecircus.blueprint.testing.testapp'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx.coroutines}"

    // Material components
    implementation "com.google.android.material:material:${versions.material}"

    implementation "com.google.truth:truth:${versions.truth}"
    implementation "androidx.test:core-ktx:${versions.androidx.test.core}"
    implementation "androidx.test.espresso:espresso-core:${versions.androidx.espresso}"
    implementation "androidx.test.espresso:espresso-contrib:${versions.androidx.espresso}"
    implementation "androidx.test.espresso:espresso-intents:${versions.androidx.espresso}"

    // Android tests
    debugImplementation("androidx.fragment:fragment-testing:${versions.androidx.fragment}") {
        exclude group: 'androidx.test'
    }
    androidTestImplementation "androidx.test:monitor:${versions.androidx.test.monitor}"
    androidTestImplementation "androidx.test:runner:${versions.androidx.test.runner}"
    androidTestImplementation "androidx.test:rules:${versions.androidx.test.rules}"
    androidTestImplementation "androidx.test.ext:junit-ktx:${versions.androidx.test.ext.junit}"
    androidTestImplementation "org.amshove.kluent:kluent-android:${versions.kluent}"
}
