plugins {
    id 'blueprint-plugin'
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    buildFeatures {
        androidResources = true
    }
    lintOptions {
        disable 'IconDuplicates', 'MissingClass'
    }
}

dependencies {
    implementation project(':blueprint-ui')

    // AndroidX
    implementation "androidx.coordinatorlayout:coordinatorlayout:${versions.androidx.coordinatorLayout}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintLayout}"
    implementation "androidx.activity:activity-ktx:${versions.androidx.activity}"
    implementation "androidx.fragment:fragment-ktx:${versions.androidx.fragment}"
    implementation "androidx.recyclerview:recyclerview:${versions.androidx.recyclerView}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}"

    // Material Components
    implementation "com.google.android.material:material:${versions.material}"

    // timber
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    // Unit tests
    testImplementation project(':test-utils')
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "io.mockk:mockk:${versions.mockk}"
    testImplementation "com.google.truth:truth:${versions.truth}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlinx.coroutines}"
}
