plugins {
    id 'blueprint-plugin'
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

androidExtensions {
    experimental = true
    features = ['parcelize']
}

android {
    lintOptions {
        disable 'IconDuplicates', 'MissingClass'
    }
}

dependencies {
    implementation project(':blueprint-ui')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    // AndroidX
    implementation "androidx.coordinatorlayout:coordinatorlayout:${versions.androidx.coordinatorLayout}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintLayout}"
    implementation "androidx.activity:activity-ktx:${versions.androidx.activity}"
    implementation "androidx.fragment:fragment-ktx:${versions.androidx.fragment}"
    implementation "androidx.recyclerview:recyclerview:${versions.androidx.recyclerView}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}"

    // Material Components
    implementation "com.google.android.material:material:${versions.material}"

    // timber
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    // Unit tests
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "io.mockk:mockk:${versions.mockk}"
    testImplementation "org.amshove.kluent:kluent-android:${versions.kluent}"
}
