plugins {
    id 'blueprint-plugin'
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation project(':demo-common')
    implementation project(':blueprint-testing-robot')

    // Espresso
    implementation "androidx.test.espresso:espresso-core:${versions.androidx.espresso}"
    implementation "androidx.test.espresso:espresso-contrib:${versions.androidx.espresso}"
    implementation "androidx.test.espresso:espresso-intents:${versions.androidx.espresso}"
}
