plugins {
    id 'blueprint-plugin'
    id 'kotlin'
    id 'com.vanniktech.maven.publish'
    id 'org.jetbrains.dokka'
}

blueprint {
    enableExplicitApi.set(true)
}

dependencies {
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx.coroutines}"

    // Unit tests
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.amshove.kluent:kluent:${versions.kluent}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlinx.coroutines}"
}
