<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceSubtitle1"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Architectural frameworks and toolkits for bootstrapping modern Android codebases."/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_time_last_updated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            tools:text="13 Jul 2019"/>

    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="?android:attr/listDivider"/>

</FrameLayout>
